In [1]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("/Users/davidguenoun/code/davidguenoun/wagon_final_project_netflix/Netflix/raw_data/full_data_merged.csv")

##Categorize the "Released Feature"

In [ ]:
# fill the missing values

In [5]:
df["Released"] = df["Released"].fillna("Non Available")
df

,movie_id,Year_x,Name,mean,count,Title,Year_y,Rated,Released,Runtime,...,totalSeasons,Response,Error,DVD,BoxOffice,Production,Website,Rotten Tomatoes,Metacritic,Ratings
0,1,2003.0,Dinosaur Planet,3.749543,547,Dinosaur Planet,2003â€“,NaN,14 Dec 2003,50 min,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,1997.0,Character,3.641153,2012,Character,1997,R,27 Mar 1998,122 min,...,NaN,True,NaN,04 Feb 2003,"$623,983",Almerica Film,NaN,92%,NaN,NaN
2,6,1997.0,Sick,3.084396,1019,Sick,1997,Not Rated,07 Nov 1997,90 min,...,NaN,True,NaN,15 Feb 2017,"$116,806",Sick-the Life and Death of Bob Flanagan-Superm...,NaN,91%,82/100,NaN
3,7,1992.0,8 Man,2.129032,93,8 Man,1992,NaN,Non Available,83 min,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,2001.0,Fighter,3.180723,249,Fighter,2007,NaN,14 Dec 2007,100 min,...,NaN,True,NaN,NaN,NaN,First Run Features,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12375,17763,1978.0,Interiors,3.411855,1957,Interiors,1978,PG,06 Oct 1978,92 min,...,NaN,True,NaN,02 Feb 2017,"$10,432,366",Rollins-Joffe Productions,NaN,79%,67/100,NaN
12376,17764,1998.0,Shakespeare in Love,3.867112,64957,Shakespeare in Love,1998,R,08 Jan 1999,123 min,...,NaN,True,NaN,21 Apr 2016,"$100,317,794","Miramax Films, Bedford Falls Productions, Univ...",NaN,92%,87/100,NaN
12377,17768,2000.0,Epoch,2.839207,1362,Epoch,2001,PG-13,24 Nov 2001,96 min,...,NaN,True,NaN,25 Jan 2017,NaN,Metro-Goldwyn-Mayer,NaN,16%,NaN,NaN
12378,17769,2003.0,The Company,2.498592,6749,The Company,2003,PG-13,20 May 2004,112 min,...,NaN,True,NaN,16 Apr 2012,"$2,283,914","First Snow Production, Capitol Films, Sandcast...",NaN,72%,73/100,NaN
12379,17770,2003.0,Alien Hunter,2.816504,921,Alien Hunter,2003,R,19 Jul 2003,92 min,...,NaN,True,NaN,20 Apr 2013,NaN,NaN,NaN,16%,NaN,NaN

In [9]:
#create a function that removes digit
def remove_digit(x):
    return ''.join([i for i in x if not i.isdigit()]).strip()

In [19]:
df["Released_month"] = df["Released"].apply(remove_digit)

In [30]:
df[["Released_month"]].value_counts()

Released_month
Oct               1240
Sep               1074
Apr               1070
Mar               1027
Dec                990
Nov                987
Jun                971
Jan                947
Feb                934
May                933
Aug                900
Jul                823
Non Available      484
dtype: int64

MANIFEST.in                raw_data/
Makefile                   released_time_month.ipynb
Netflix/                   requirements.txt
README.md                  scripts/
Untitled.ipynb             setup.py
notebooks/                 tests/