In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/Users/davidguenoun/code/davidguenoun/wagon_final_project_netflix/Netflix/raw_data/full_data_merged.csv")

In [4]:
#Investigate Box Office
full_merged_data.BoxOffice.isnull().sum()/len(full_merged_data)*100
#Greater than 30% of values missing: Potentially drop feature or row

50.16155088852988

In [7]:
#enlever les null values de Year_X
df[df[["Year_x"]].isnull().values]
df["Year_x"][8017] = 1974
df["Year_x"][11739] = 1994

<ipython-input-7-9dc11147240a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year_x"][8017] = 1974
<ipython-input-7-9dc11147240a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year_x"][11739] = 1994

In [10]:
def transform_to_int(x):
    return int(x)
df["Year_x"] = df["Year_x"].apply(transform_to_int)

Edit Y_date

In [13]:
year_y = df["Year_y"].str.replace("–","")

In [14]:
year_front = year_y.apply(lambda x : x[:4])
year_front = year_front.apply(lambda x : int(x))

In [15]:
year_end = year_y.apply(lambda x : x[-4:])
year_end = year_end.apply(lambda x : int(x))

In [ ]:
#explanation 
#when there is only one value, the value is the same for year_front and year_end ==> 
#if we take the average of two same values we get the value itself#

#when there is a range of value, the first value is in the year_front, and the second value is in the year_end value

In [ ]:
#let's compute the mean for every value (standalone and range values)

In [16]:
year_y_mean = ((year_front +year_end)/2)

In [18]:
df["Year_y_mean"] = year_y_mean

In [ ]:
#create a new column for the difference between year X and Year_y_mean

In [19]:
df["diff_X_Y_mean"] = df["Year_x"] - df["Year_y_mean"]
df["diff_X_Y_mean"] = df["diff_X_Y_mean"].apply(lambda x : abs(x))

In [ ]:
#applying a filter

In [22]:
df = df.loc[df["diff_X_Y_mean"] <= 2]

In [23]:
df

,movie_id,Year_x,Name,mean,count,Title,Year_y,Rated,Released,Runtime,...,Error,DVD,BoxOffice,Production,Website,Rotten Tomatoes,Metacritic,Ratings,Year_y_mean,diff_X_Y_mean
0,1,2003,Dinosaur Planet,3.749543,547,Dinosaur Planet,2003–,NaN,14 Dec 2003,50 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.0,0.0
1,3,1997,Character,3.641153,2012,Character,1997,R,27 Mar 1998,122 min,...,NaN,04 Feb 2003,"$623,983",Almerica Film,NaN,92%,NaN,NaN,1997.0,0.0
2,6,1997,Sick,3.084396,1019,Sick,1997,Not Rated,07 Nov 1997,90 min,...,NaN,15 Feb 2017,"$116,806",Sick-the Life and Death of Bob Flanagan-Superm...,NaN,91%,82/100,NaN,1997.0,0.0
3,7,1992,8 Man,2.129032,93,8 Man,1992,NaN,NaN,83 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1992.0,0.0
5,12,1947,My Favorite Brunette,3.417582,546,My Favorite Brunette,1947,Passed,04 Apr 1947,87 min,...,NaN,10 Mar 2016,NaN,"Paramount Pictures, Hope Enterprises",NaN,75%,NaN,NaN,1947.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12375,17763,1978,Interiors,3.411855,1957,Interiors,1978,PG,06 Oct 1978,92 min,...,NaN,02 Feb 2017,"$10,432,366",Rollins-Joffe Productions,NaN,79%,67/100,NaN,1978.0,0.0
12376,17764,1998,Shakespeare in Love,3.867112,64957,Shakespeare in Love,1998,R,08 Jan 1999,123 min,...,NaN,21 Apr 2016,"$100,317,794","Miramax Films, Bedford Falls Productions, Univ...",NaN,92%,87/100,NaN,1998.0,0.0
12377,17768,2000,Epoch,2.839207,1362,Epoch,2001,PG-13,24 Nov 2001,96 min,...,NaN,25 Jan 2017,NaN,Metro-Goldwyn-Mayer,NaN,16%,NaN,NaN,2001.0,1.0
12378,17769,2003,The Company,2.498592,6749,The Company,2003,PG-13,20 May 2004,112 min,...,NaN,16 Apr 2012,"$2,283,914","First Snow Production, Capitol Films, Sandcast...",NaN,72%,73/100,NaN,2003.0,0.0
12379,17770,2003,Alien Hunter,2.816504,921,Alien Hunter,2003,R,19 Jul 2003,92 min,...,NaN,20 Apr 2013,NaN,NaN,NaN,16%,NaN,NaN,2003.0,0.0