In [1]:
import pandas as pd
import numpy as np

In [18]:
df = pd.read_csv("/Users/davidguenoun/code/davidguenoun/wagon_final_project_netflix/Netflix/raw_data/full_data_merged.csv") 
df[["Language"]]

                                Language
0                                English
1         Dutch, English, German, French
2                                English
3                               Japanese
4      Danish, Turkish, English, Chinese
...                                  ...
12375                            English
12376                            English
12377                            English
12378                            English
12379                   English, Russian

[12380 rows x 1 columns]

In [34]:
df["Language"] = df[["Language"]].fillna("English")

In [35]:
df["Language"].isnull().sum()

0

In [36]:
type(df["Language"][1])

str

In [37]:
def language_binary(x):
    if x.find("English") != -1:
        return "English Available"
    else:
        return "English N/A"

In [38]:
language_binary(df["Language"][1])
language_binary(df["Language"][3])

'English N/A'

In [40]:
df["Language_binary"] = df["Language"].map(language_binary)

In [41]:
df

,movie_id,Year_x,Name,mean,count,Title,Year_y,Rated,Released,Runtime,...,Response,Error,DVD,BoxOffice,Production,Website,Rotten Tomatoes,Metacritic,Ratings,Language_binary
0,1,2003.0,Dinosaur Planet,3.749543,547,Dinosaur Planet,2003–,NaN,14 Dec 2003,50 min,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English Available
1,3,1997.0,Character,3.641153,2012,Character,1997,R,27 Mar 1998,122 min,...,True,NaN,04 Feb 2003,"$623,983",Almerica Film,NaN,92%,NaN,NaN,English Available
2,6,1997.0,Sick,3.084396,1019,Sick,1997,Not Rated,07 Nov 1997,90 min,...,True,NaN,15 Feb 2017,"$116,806",Sick-the Life and Death of Bob Flanagan-Superm...,NaN,91%,82/100,NaN,English Available
3,7,1992.0,8 Man,2.129032,93,8 Man,1992,NaN,NaN,83 min,...,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English N/A
4,10,2001.0,Fighter,3.180723,249,Fighter,2007,NaN,14 Dec 2007,100 min,...,True,NaN,NaN,NaN,First Run Features,NaN,NaN,NaN,NaN,English Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12375,17763,1978.0,Interiors,3.411855,1957,Interiors,1978,PG,06 Oct 1978,92 min,...,True,NaN,02 Feb 2017,"$10,432,366",Rollins-Joffe Productions,NaN,79%,67/100,NaN,English Available
12376,17764,1998.0,Shakespeare in Love,3.867112,64957,Shakespeare in Love,1998,R,08 Jan 1999,123 min,...,True,NaN,21 Apr 2016,"$100,317,794","Miramax Films, Bedford Falls Productions, Univ...",NaN,92%,87/100,NaN,English Available
12377,17768,2000.0,Epoch,2.839207,1362,Epoch,2001,PG-13,24 Nov 2001,96 min,...,True,NaN,25 Jan 2017,NaN,Metro-Goldwyn-Mayer,NaN,16%,NaN,NaN,English Available
12378,17769,2003.0,The Company,2.498592,6749,The Company,2003,PG-13,20 May 2004,112 min,...,True,NaN,16 Apr 2012,"$2,283,914","First Snow Production, Capitol Films, Sandcast...",NaN,72%,73/100,NaN,English Available
12379,17770,2003.0,Alien Hunter,2.816504,921,Alien Hunter,2003,R,19 Jul 2003,92 min,...,True,NaN,20 Apr 2013,NaN,NaN,NaN,16%,NaN,NaN,English Available